systemLog:
   destination: file
   path: "./mongod.log"
   logAppend: true
storage:
   journal:
      enabled: true
processManagement:
   fork: true
net:
   port: 27017
setParameter:
   enableLocalhostAuthBypass: false